font_family JetBrains Mono
dynamic_background_opacity yes
window_padding_width 2 

# Theme import - managed by theme toggle script
include ./orange-theme.conf

# Open new OS window in current directory (Super+N)
map super+n launch --type=os-window --cwd=current


