# Orange theme for kitty - inspired by waybar orange theme
background #2e1f16
foreground #ffa366

cursor #ff8c42
cursor_text_color #2e1f16

selection_background #be5103
selection_foreground #ffa366

color0  #2e1f16
color1  #ff4500
color2  #d2691e
color3  #ff8c42
color4  #e6b88a
color5  #be5103
color6  #a67c52
color7  #ffa366

color8  #3d2817
color9  #ff4500
color10 #d2691e
color11 #ff8c42
color12 #e6b88a
color13 #be5103
color14 #a67c52
color15 #ffffff

active_tab_background #be5103
active_tab_foreground #ffa366
inactive_tab_background #5a3a20
inactive_tab_foreground #e6b88a