# Pink theme for kitty - Scooz colors
background #2b1a2e
foreground #ffb3ff

cursor #f99798
cursor_text_color #2b1a2e

selection_background #ff69b4
selection_foreground #2b1a2e

color0  #2b1a2e
color1  #ff69b4
color2  #f99798
color3  #da70d6
color4  #ff69b4
color5  #f99798
color6  #ffb3ff
color7  #ffb3ff

color8  #4a2e4d
color9  #ff69b4
color10 #f99798
color11 #da70d6
color12 #ff69b4
color13 #f99798
color14 #ffb3ff
color15 #ffffff

active_tab_background #f99798
active_tab_foreground #2b1a2e
inactive_tab_background #4a2e4d
inactive_tab_foreground #ffb3ff